.editor-container {
  height: 100%;
  width: 100%;
  &-top {
    height: 4%;
  }
  &-main {
    height: 96%;
    display: flex;
    &-left {
      width: 16%;
    }
    &-center {
      width: 68%;
    }
    &-right {
      width: 16%;
    }
  }
}
