@import './../../../../../styles/variable.less';

.single-component {
  width: 180px;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  // &:hover {
  //   color: @theme-color;
  // }
  span {
    font-size: 14px;
    margin-top: 6px;
  }
  &-bg {
    width: 160px;
    height: 160px;
    background-size: 100% 100%;
  }
}
